
FUNCTION ProduitScalaire(A[],B[]) : entier
VAR
    Result=0,i:entier
BEGIN
  
        FOR i FROM 0 TO  A.length i++  DO
            write("donner les coordonnées  du premier vecteur")
            read(A[i])
        END_FOR
        FOR i FROM 0 TO  A.length i++  DO
            write("donner les coordonnées du second vecteur ")
            read(B[i])
        END_FOR
        FOR i FROM 0 TO A.length i++   DO
                Result+= A[i]*B[i]
            END_FOR
        END_FOR
        RETURN Result
   
    
END

ALGORITHM CalculOrthogonal
VAR
    V1[],V2[]:entier
BEGIN
    IF (ProduitScalaire(V1,V2)==0) THEN
        write("les deux vecteurs sont orthogonaux")
    END_IF
END
